{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "{lib,src/**/view}/**",
      "maxDuration": 300
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "crons": [
    {
      "path": "/FactoryEntry/Report/auto-renew",
      "schedule": "0 22 * * *"
    }
  ]
}